---
title: What's the 404?
description:
author:
keywords:
    - keyword
    - keyword
    - keyword
layout: main
---

{% extends layout +  ".nunjucks" %}  {# //this code allows this file to inherit it's structure #}



{% block content %}
<!-- main page content -->
<main>
    <section>
        <div>
            <h2>Sorry, this page does not exist!! Return to my <a href="index.html">homepage</a> and try again!</h2>
            <div>
                <img src="img/404-maxine.gif" alt="Maxine Shaw from Living Single Face Palm">
            </div>
            <br>

        </div>
    </section>
</main>
{% endblock %}
