---
title: Archive Page
description: This is my homepage
author: badgalriri
keywords:
    - homepage
    - basic shit
    - super basic shit
layout: main
---
{# index.nunjucks #}
{% extends layout +  ".nunjucks" %}  {# //this code allows index.nunjucks to inherit it's structure #}



{% block content %}
<main>
<!-- main page content -->

{{ posts | dump | safe }}

<br>
<hr>

    {# how to loop through objects #}
<h3>objects</h3>
    {% for item, post in posts %}
        <article class="post-{{loop.index0}}">
            {{ post.title }}
            <br>
            {{ post.date }}
            <br>
            {{ post.keywords }}
        </article>
        <br>
    {% endfor %}

<br>
<br>


{{ pages | dump | safe }}

<br>
<hr>

    {# how to loop through arrays #}
<h3>arrays</h3>
    {% for page in pages %}
        <article class="post-{{loop.index0}}">
            {{ page.title }}
            <br>
            {{ page.description }}
            <br>
            {{ page.keywords }}
        </article>
        <br>
    {% endfor %}
{% endblock %}
