---
title: Archive Page
description: This is my homepage
author: badgalriri
keywords:
    - homepage
    - basic shit
    - super basic shit
layout: main
---
{# index.nunjucks #}
{% extends layout +  ".nunjucks" %}  {# //this code allows index.nunjucks to inherit it's structure #}


{% block content %}
<main>
<!-- main page content -->

    {% for post in posts %}
        <article class="post-{{loop.index0}}">
            {{ title }}
            <br>
            {{ date }}
            <br>
            {{ keywords }}
        </article>
    {% endfor %}
{% endblock %}
