---
title: My Homepage
description: This is my homepage
author: badgalriri
keywords:
    - homepage
    - basic shit
    - super basic shit
layout: main
---
{# index.nunjucks #}
{% extends layout +  ".nunjucks" %}  {# //this code allows index.nunjucks to inherit it's structure #}


{% block content %}
<main>
<!-- main page content -->

Site URL: {{ site.url }}
<br>
Site URL: {{ site.description }}
<br>
Site: {{ site | dump | safe }}
<br>
Test: {{ test }}
Site:
{% markdown %}
```
{{ site | dump }}
```
{% endmarkdown %}
<br>
<h1>THIS IS MY TEST hompage</h1>

<ul>
    <li><a href="404.html">404 page</a></li>
    <li><a href="markdown.html">Markdown Test Page</a></li>
    <li><a href="markup.html">Markup Test Page</a></li>
    <li><a href="md-partial.html">Markdown Partial Test Page</a></li>
</ul>

</main>
{% endblock %}
