{# index.nunjucks #}
{% set title = "Homepage" %}
{% extends "main.nunjucks" %}  {# //this code allows index.nunjucks to inherit it's structure #}

{% block content %}
<main>
<!-- main page content -->
<h1>THIS IS MY TEST hompage</h1>

<ul>
    <li><a href="404.html">404 page</a></li>
    <li><a href="markdown.html">Markdown Test Page</a></li>
    <li><a href="markup.html">Markup Test Page</a></li>
    <li><a href="md-partial.html">Markdown Partial Test Page</a></li>
</ul>

</main>
{% endblock %}
