{# header.nunjucks #}

<!-- header & navigation -->
{# <div>
    <header>
        <h1>This is the header</h1>

        <nav class="site-nav">
            <ul class="menu-nav">
                <li>Menu Item</li>
                <li>Menu Item</li>
                <li>Menu Item</li>
                <li>Menu Item</li>
            </ul>
        </nav>
    </header>
</div> #}

<!-- header & navigation -->
<div>
    <header>
        <nav class="site-nav">
            <span>Navigation Menu:</span><br>
            <ul class="menu-nav">
            {% for page in pages %}
                {% if page.nav %}
                    <li><a href="{{page.url}}">{{page.title}}</a></li>
                {% endif %}

            {% endfor %}
            </ul>
        </nav>
    </header>
</div>
