{# site post.nunjucks #}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ description }}">
    <meta name="keywords" content="{{ keywords }}">
    <meta name="author" content="{{ author }}">
    <title> {{ title }} | Post </title>

    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    {# start body content #}
<div class="page">
            {# this adds the header partial #}
            {% block header %}
            {% include "header.nunjucks" %}
            {% endblock %}

            <h2>Post Page Template </h2>

        {% block content %}
        {% markdown file + ".md" %} {# //this code allows you to pull in the md file into this template #}
        {% endblock %}

            {# this adds the footer partial #}
            {% block footer %}
            {% include "footer.nunjucks" %}
            {% endblock %}

</div>
    {# end body content #}
    <script src="scripts/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>

</html>
